// Varibale

@media (max-width: 992px) {
    $title-fonts: 700 34rem/44rem $main-fonts;
    $link-fonts: 700 20rem/20rem $main-fonts;
}

@media (max-width: 767px) {
    $title-fonts: 700 29rem/44rem $main-fonts;
    $sub-title-fonts: 700 25rem/39rem $main-fonts;
}

//Tab version

@media (max-width: 992px) {
    .header {
        &__nav.active .header__nav-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30rem;
            position: absolute;
            background-color: $color-white;
            left: 0;
            width: 100%;
            height: 100vh;
        }

        &__nav.active &__gamb-line--middle {
            width: 0;
        }

        & &__nav.active &__gamb-line--top {
            transform: rotate(45deg) translate(6rem, 6rem);
        }

        & &__nav.active &__gamb-line--bottom {
            transform: rotate(135deg) translate(-8rem, 7rem);
        }

        &__drop-down {
            position: static;
            height: 0;
        }

        &__nav-item:hover .header__drop-down {
            height: auto;
        }

        &__gamb {
            display: block;
        }

        &__nav-container {
            display: none;
        }

        &__btn-container {
            display: none;
        }
    }

    .hero {
        &__img {
            max-width: 414rem;
            transform: translateY(-51%);
            z-index: -1;
            right: -420rem;
        }

        &__content {
            max-width: 320rem;
            position: relative;
        }

        &__container {

            padding: 67rem 30rem 56rem;
        }
    }

    .product {
        &__row {
            grid-template-columns: repeat(2, 1fr);
            gap: 70rem 20rem;
        }
    }
}

//mobail

@media (max-width: 767px) {
    .btn {
        margin: 0 auto;
        width: 100%;
    }

    .hero {
        &__container {

            padding: 40rem 30rem;
        }

        &__img {
            position: static;
            max-width: 100%;
            transform: none;

        }

        &__title {
            text-align: center;
            margin-bottom: 16rem;
        }

        &__text {
            text-align: center;
        }

        &__content {
            max-width: 100%;

        }
    }

    .product {
        &__row {
            grid-template-columns: repeat(1, 1fr);

        }

        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    }

}